# saimAnalysis

./: README.md  cpjar.sh  pom.xml
src/main/java/edu/ucsf/valelab/saim/: OverseeTheFit.java  RunTheFit.java  Saim.java  SaimFit.java  SaimInspect.java  SaimPlot.java  Version.java
src/main/java/edu/ucsf/valelab/saim/calculations/: FresnelCoefficient.java  SaimCalc.java  SaimErrorFunction.java  SaimErrorFunctionFitter.java  SaimFunction.java  SaimFunctionFitter.java  SaimFunctionWithBounds.java  SaimParameterValidator.java  SaimUtils.java
src/main/java/edu/ucsf/valelab/saim/data/: IntensityData.java  IntensityDataItem.java  RI.java  SaimData.java
src/main/java/edu/ucsf/valelab/saim/exceptions/: InvalidInputException.java
src/main/java/edu/ucsf/valelab/saim/guihelpers/: DragFileToTextField.java  GuiHelpers.java
src/main/java/edu/ucsf/valelab/saim/plot/: PlotUtils.java
src/main/java/edu/ucsf/valelab/saim/preferences/: SaimPrefs.java
src/main/resources/: plugins.config
src/main/resources/edu/ucsf/valelab/data/: siliconOxideRI.txt  siliconRI.txt
src/test/java/edu/ucsf/valelab/saim/: AppTest.java
src/test/java/edu/ucsf/valelab/saim/calculations/: BenchmarkCalculations.java  TestSaimCalc.java  TestSaimErrorFunction.java  TestSaimErrorFunctionFitter.java  TestSaimFitter.java  TestSaimUtils.java
src/test/java/edu/ucsf/valelab/saim/data/: DataTest.java
